<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Werick Santos</title>
    <link rel="stylesheet" href="ex01.css" >

</head>
<body>
  <nav>
    <ul>
        <li>
            <a href="ex01.html"> sobre mim </a>
        </li>
        <li>
            <a href="project.html">Projeto</a>
        </li>
        <li>
            <a href="contact.html">Contato </a>
        </li>
    </ul>
  </nav>
    
  <header>
    <div class="center">
   
    <img src="./img/fotoblog.jpeg"></img>
    </div>

    <div class="center"

    ><h1> Werick Santos</h1>
    </div>
    

    <h2> Futuro desenvolvedor Full Stack </h2>

   </header>

   <main>
        <section>
            <h3>Sobre mim:</h3>
            <style>
                p{
                    font-size:medium;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #555e87;

                }
            </style>
            <P>
                Eu sempre admirei a Tecnologia, quando criança eu olhava esses jogos, videos, Websites e sempre me perguntava como isso era feito, 
                como era possivel criar algo tão incrivel e bonito, e foi ai que eu decidi que eu queria fazer parte disso, eu queria ser um desenvolvedor de software,
                e aqui estou á ideia de criar algo do zero, e saber que eu fui o responsavel
                por aquilo é algo que me motiva a cada dia, e é por isso que eu amo Programar, amo escrever códigos o fato de criar algo, e imensuravelmente gratificante.
            </P>
        </section>
   </main>

   <main>
    <h3>Formação</h3>
    <style>
        p{
            font-size:medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #555e87;

        }
    </style>
    <P>
        <li> Intistuição nove de julho Uninove Vila prudente</li>
        <li>urso de Analise e desenvolvimento de Csistemas</li>
        <li> Previsão de formatura 2027</li>

   </main>

    <main>
        <h3>Cursos</h3>
        <style>
            p{
                font-size:medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #555e87;

            }
            
        </style>
        <P> 
            <li>Fundação bradesco Excell Básico ao Avançado </li>
            <li>Udemy Curso de SQL para análise de Dados</li>
            <li>Curso de Python no Curso em video</li>
    </main>
   

</body>
</html>
